# -----------------------------------------------------------------------------
# Main Configuration for ACTFAST Video Trimmer
# -----------------------------------------------------------------------------
#
# - Use forward slashes (/) for paths, even on Windows (e.g., C:/Users/...).
# - Do not add a trailing slash to folder paths.
# - Ensure Tesseract is installed and its path is correct.
#
# -----------------------------------------------------------------------------

[SETTINGS]
# Path to the Tesseract OCR executable.
# Must be an absolute path. Use raw string format for Windows paths.
# Example: r"C:\Program Files\Tesseract-OCR\tesseract.exe"
TESSERACT_PATH = r"C:\Program Files\Tesseract-OCR\tesseract.exe"

# The (Y, X) coordinates for the timestamp region of interest (ROI).
# Format: [y1, y2, x1, x2] (a JSON array)
TIMESTAMP_ROI = [450, 480, 800, 915]

# The number of seconds a timestamp must jump to be considered a "fluctuation".
OCR_FLUCTUATION_SECONDS = 300

# The number of days to look back for unprocessed videos.
# The script will search for video files from today up to this many days ago.
DAYS_TO_PROCESS = 7

# How often (in seconds) to scan the source folders for new videos.
SCAN_INTERVAL_SECONDS = 300

# --- VISUAL DEBUGGING ---
# If True, the script will process ONLY the first frame of the first video found,
# save the resulting OCR image as 'debug_ocr_frame.png', and then stop.
# This helps verify that your TIMESTAMP_ROI is correct.
# Set to False for normal operation.
DEBUG_OCR = True

[FOLDER_PAIRS]
# Define source folders and their corresponding destination folders.
# The key is the source, and the value is the destination.
E:/Records/Record Plan/Ch1_CAM01 = E:/Records/Record Plan/Trimmed_CAM01
E:/Records/Record Plan/Ch1_CAM02 = E:/Records/Record Plan/Trimmed_CAM02
