# -----------------------------------------------------------------------------
# Main Configuration for ACTFAST Video Trimmer
# -----------------------------------------------------------------------------
#
# - Use forward slashes (/) for paths, even on Windows (e.g., C:/Users/...).
# - Do not add a trailing slash to folder paths.
#
# -----------------------------------------------------------------------------

[SETTINGS]
# Path to the Tesseract OCR executable.
# Example: TESSERACT_PATH = C:/Program Files/Tesseract-OCR/tesseract.exe
TESSERACT_PATH = C:/Program Files/Tesseract-OCR/tesseract.exe

# The (Y, X) coordinates for the timestamp region of interest (ROI).
# Format: [y1, y2, x1, x2] (a JSON array)
TIMESTAMP_ROI = [450, 480, 800, 915]

# The number of seconds a timestamp must jump to be considered a "fluctuation".
OCR_FLUCTUATION_SECONDS = 300

# The threshold value (0-255) for converting the timestamp image to black and white.
# Lower this value if parts of numbers are getting cut off.
# Increase it if there is too much background noise.
# Good values to try: 120, 150, 170, 190
OCR_THRESHOLD_VALUE = 170

# The number of days to look back for unprocessed videos.
DAYS_TO_PROCESS = 7

# How often (in seconds) to scan the source folders for new videos.
SCAN_INTERVAL_SECONDS = 300

# A comma-separated list of HH:MM:SS timestamps to trim.
TARGET_TIMES = 00:30:00, 01:30:00, 02:30:00, 03:30:00, 04:30:00, 05:30:00, 06:30:00, 08:30:00, 09:45:00, 10:45:00, 13:00:00, 14:00:00, 16:00:00, 17:45:00, 20:30:00, 21:30:00, 22:30:00, 23:30:00

# --- VISUAL DEBUGGING ---
# If True, the script will save the OCR region of the first processed frame
# to help verify the TIMESTAMP_ROI and tune the OCR_THRESHOLD_VALUE.
DEBUG_OCR = True

[FOLDER_PAIRS]
# Define source folders (keys) and their corresponding destination folders (values).
# Do NOT enclose paths in quotes.
E:/Records/Record Plan/Ch1_CAM01 = E:/Records/Record Plan/Trimmed_CAM01
E:/Records/Record Plan/Ch1_CAM02 = E:/Records/Record Plan/Trimmed_CAM02
